<!DOCTYPE html>
<html>
<head>
    <title>Final Project</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Stylesheets -->
    <link href="css/destyle.css" rel="stylesheet" />
    <link href="css/blog_style.css" rel="stylesheet" />
    
    <!-- Google Font(s) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
</head>
<body>

<div id="container">
    
    <div id="logo1"></div>
    
    <div id="header">
        
         <h1>Adventurous Action Role-Playing Games</h1>
    
    
    </div>

    <div id="logo2"></div>
    
    <div id="navigation_bar">
        
        <ul>
            
            <a href="index.html"><li>Home</li></a>
            <a href="games.html"><li>Games</li></a>
            <a href="blogs.html"><li>Blogs</li></a>
            <a href="reviews.html"><li>Reviews</li></a>
            <a href="references.html"><li>References</li></a>
        
        </ul>
    
    
    </div>
    
    <div id="main">
        
        <a href="blog1.html"><img src="images/content01.jpg" /></a>
        
        <div id="blog1">
            
            <a href="blog1.html"><h1>Kingdom Hearts Arrives on Xbox</h1></a>
        
            <a href="blog1.html"><p>From 2002 to 2018, the main story of Kingdom Hearts has only been playable on Sony PlayStation consoles. However, in 2019, the main story of the Kingdom Hearts series choose to appear on multiple video gaming consoles instead of just one. When the first video game of the Kingdom Hearts series was released in 2002, it originally released only on PlayStation 2. Since then, the eleven other video games have appeared on different video game consoles beginning with the second video game about two years later.</p></a>
            
            <a href="blog1.html"><p>Before continuing the discussion further, the readers need to know what Kingdom Hearts is, how it got on different video gaming consoles...(click here for more)</p></a>
            
        </div>
        
       <hr />
        
        <a href="blog2.html"><img src="images/content02.jpg" /></a>
        
       <div id="blog2">
           
           <a href="blog2.html"><h1>Changing the Role-Playing Genre</h1></a>
           
           <a href="blog2.html"><p>When it comes to the action role-playing genre of video games, most video game companies follow the genre to the nth degree. However, the creators of Cyberpunk 2077 want to take a different approach on the role-playing game's genre. Instead of the main character having medieval weapons and traveling to different worlds, the video game features the main character in his own world using modernized weapons to achieve his objectives and goals.</p></a>
           
           <a href="blog2.html"><p>Depending upon the player of this particular video game, Cyberpunk 2077 can modernized the role-playing genre for new innovations or it can fail at being an action role-playing genre game...(click for more)</p></a>
        
        </div>
        
        <hr />
        
        <a href="blog3.html"><img src="images/content03.jpg" /></a>
      
      <div id="blog3">
          
          <a href="blog3.html"><h1>Final Fantasy VII: Remake Vs. Original</h1></a>
          
          <a href="blog3.html"><p>When it comes to a video game, video gamers will ask if it meets or exceeds expectations. If it meets expectations then both the original video game and the remake video game will be compared and contrasted for generations to come. If it exceeds expectations then the original video game is normally forgotten in favor of its modern counterpart.</p></a>
          
          <a href="blog3.html"><p>To evaluate these scenarios more throughly, the reader needs a classical video game that is currently being remade. This video game is Final Fantasy VII. Final Fantasy VII is known both in the video game industry and the action role-playing genre as one of the greatest video games of all time...(click for more)</p></a>
        
        </div>
        
        <hr />
        
        <p>This is the blogs' main page. Within this page, blog's titles, images, and introduction are introduced but the entire blog is expanded on another page. To get the entire blog click on the image, title, or introductory paragraph of the blog. </p>
        
    </div>
    
    <div id="logo3"></div>
    
    <div id="footer">
        
        <h2>&copy; 2019-2020 Garrett Howard</h2>
    
    
    </div>
    
     <div id="logo4"></div>
        
</div>   
        
</body>
</html>

<!--   

<video autoplay loop id="video-background" muted plays-inline>
    <source src="/video/.mp4">
</video>    

-->