<!DOCTYPE html>
<html>
<head>
    <title>Final Project</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Stylesheets -->
    <link href="css/destyle.css" rel="stylesheet" />
    <link href="css/reviews_style.css" rel="stylesheet" />
    
    <!-- Google Font(s) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <!--JQuery --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
</head>
<body>

<div id="container">
    
    <div id="logo1"></div>
    
    <div id="header">
        
         <h1>Adventurous Action Role-Playing Games</h1>
    
    
    </div>

    <div id="logo2"></div>
    
    <div id="navigation_bar">
        
        <ul>
            
            <a href="index.html"><li>Home</li></a>
            <a href="games.html"><li>Games</li></a>
            <a href="blogs.html"><li>Blogs</li></a>
            <a href="reviews.html"><li>Reviews</li></a>
            <a href="references.html"><li>References</li></a>
        
        </ul>

    </div>
    
    
    <div id="main">
        
        <a href="review1.html"><img src="images/slide01.jpg" /></a>
        
        <div id="review1">
            
            <a href="review1.html"><h1>Kingdom Hearts III Review</h1></a>
            
            <a href="review1.html"><p>When it comes to playing Kingdom Hearts III, my initial reaction was both of nostalgia and excitement for the long awaited video game. Most of the fans of this action role-playing game series, can relate to this reaction. Whereas others will initially feel overwhelmed and confused. The Kingdom Hearts series is not for the faint of heart but if you stick with it then there may be a reward for you around the corner.</p></a>
            
            <a href="review1.html"><p>To discover this reward, you and I will have to recap the story, explore the combat system, and find out where the video game succeeded and where it failed...(click here for more)</p></a>

        </div>
        
        <hr />
        
        <a href="review2.html"><img src="images/slide02.jpg" /></a>
        
        <div id="review2">
            
            <a href="review2.html"><h1>Lord of the Rings: Return of the King Review</h1></a>
            
            <a href="review2.html"><p>For a disclamer, this review is not about the movie of The Lord of the Rings: Return of the King. Rather, it is about the video game based off this particular movie. If you are searching for a movie review then I would suggesting searching else where. However, if you are looking for the video game of the same title then you have come to the right place.</p></a>
            
            <a href="review2.html"><p>When it comes to playing The Lord of the Rings: Return of the King, my initial reaction was both of bewilderment and excitement for a video game that was transformed into one of my favorite Christian movies of all time...(click here for more)</p></a>
            
        </div>
        
        <hr />
        
        <a href="review3.html"><img src="images/slide03.jpg" /></a>
        
        <div id="review3">
            
            <a href="review3.html"><h1>Naruto Ultimate Ninja Storm Review</h1></a>
            
            <a href="review3.html"><p>Naruto Ultimate Ninja Storm is a video game based upon a Shonen Jump manga and anime series of Naruto. When playing Naruto Ultimate Ninja Storm, my initial reaction was satisfactory but not of any excitement due to the lack of faithfulness to the source material. However, the video game is fun for video gamers that are not Naruto fans because it combines the two genres of action-role playing and fighting together.</p></a>
            
            <a href="review3.html"><p>To explore what this video game has to offer, you and I will recap the story that the video game was based on,  review the video's game mechanisms such as the combat system, and find out the video game's flaws and successes...(click here for more)</p></a>
        
        </div>
        
        <hr />
        
        <a href="review4.html"><img src="images/slide04.jpg" /></a>
        
        <div id="review4">
            
            <a href="review4.html"><h1>Final Fantasy X Review</h1></a>
            
            <a href="review4.html"><p>Final Fantasy X is a video game based upon the Final Fantasy series. The Final Fantasy series is a Japanese action role playing game series that contains fifteen different stories as of 2019. Throughout the stories, the main themes that stay consists is the usage of science fiction elements while also using fantasy elements to make the stories come to live with multiple character creating a group of main characters.</p></a>
            
            <a href="review4.html"><p>When playing Final Fantasy X, my initial reaction was of bewilderment and wonder of how good this game could really be. After playing through it entirely, I consider this video game to be a diamond in the rough...(click here for more)</p></a>
        
        </div>
        
        <hr />
    
    </div>
    
    <div id="logo3"></div>
    
    <div id="footer">
        
        <h2>&copy; 2019-2020 Garrett Howard</h2>
    
    
    </div>
    
     <div id="logo4"></div>
    
        
</div>   
        
</body>
</html>

<!--   

<video autoplay loop id="video-background" muted plays-inline>
    <source src="/video/.mp4">
</video>    

-->